<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Color Picker</title>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./src/colourPicker.js"></script>
    <script src="./src/page.js"></script>
    <style>
       #main {
         font-family: "Whitney SSm A",
                      "Whitney SSm B",
                      "Lato",
                      "Lucida Grande",
                      "Lucida Sans Unicode",
                      Tahoma,
                      Sans-Serif;
         width: 50%;
         margin-left: 25%;
         margin-top: 5%;
       }

       #colour-view {
         width: 100%;
         height: 400px;
         border-radius: 25px;
       }

       #red-slider {
          background-color: rgba(255, 0, 0, 0.4);
       }
       #red-slider::-webkit-slider-thumb {
          background: red;
        }
       #blue-slider {
          background-color: rgba(0, 0, 255, 0.4);
       }
       #blue-slider::-webkit-slider-thumb {
          background: blue;
        }
       #green-slider {
          background-color: rgba(0, 255, 0, 0.4);
       }
       #green-slider::-webkit-slider-thumb {
          background: green;
       }
       #opacity-slider::-webkit-slider-thumb {
          background: grey;
       }

       #rgb-value {
          color: white;
          padding-left: 13%;
          padding-top: 23%;
          font-size: 3em;
          -webkit-text-stroke: 2px gray;
          fo
       }

       .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 30px;
          border-radius: 5px;
          margin-bottom: 3%;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
       }
       .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          cursor: pointer;
       }

    </style>
  </head>
  <body>
    <section id="main">
      <section id="controls">
        <input class="slider" id="red-slider" type="range" name="red" min="0" max="255" step="1">
        <br>
        <input class="slider" id="blue-slider" type="range" name="blue" min="0" max="255" step="1">
        <br>
        <input class="slider" id="green-slider" type="range" name="green" min="0" max="255" step="1">
        <br>
        <input class="slider" id="opacity-slider" type="range" name="green" min="0" max="1" step="0.01">
      </section>
      <section id="viewer">
        <div id="colour-view" style="boder-color: black; border-width: 10px;">
          <h1 id="rgb-value">rbg(255, 255, 255, 1)</h2>
        </div>
      </section>
    </section>
  </body>
</html>
